[gd_scene load_steps=4 format=3 uid="uid://jdg1g2br7oba"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_5memk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xef1f"]

[sub_resource type="BoxMesh" id="BoxMesh_7tpcc"]

[node name="Game" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12459, 0)
script = ExtResource("1_5memk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_xef1f")

[node name="Camera3D" type="Camera3D" parent="Player"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4.61978, 0, 0, 0, 0.0250055, 0, 0, 0, 8.45942, 0, 0, 0)
mesh = SubResource("BoxMesh_7tpcc")
