[gd_scene load_steps=12 format=3 uid="uid://jdg1g2br7oba"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_5memk"]
[ext_resource type="Script" path="res://game.gd" id="1_143h5"]
[ext_resource type="Script" path="res://UI/Menu.gd" id="2_hufqf"]
[ext_resource type="Texture2D" uid="uid://cas6fuadqna1y" path="res://Assets/redrock02.png" id="2_ncj6e"]
[ext_resource type="LabelSettings" uid="uid://bd50rb2ewsar3" path="res://UI/game.tres" id="4_b5jnx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xef1f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yk5jy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7gmbp"]
albedo_texture = ExtResource("2_ncj6e")

[sub_resource type="BoxMesh" id="BoxMesh_7tpcc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fq4gx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jh5jt"]

[node name="Game" type="Node3D"]
script = ExtResource("1_143h5")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(-0.98009, -0.00150431, 0.198546, -0.00155535, 0.999999, -0.000101136, -0.198546, -0.00040791, -0.980092, -15.5196, 1.12459, -15.7621)
script = ExtResource("1_5memk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_xef1f")

[node name="Pivot" type="Node3D" parent="Player"]

[node name="Camera3D" type="Camera3D" parent="Player/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.573158, 0)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(4.7098, 0, 0, 0, 1, 0, 0, 0, 4.58144, -0.745173, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(8.79929, 0, 0, 0, 0.278608, 0, 0, 0, 8.93953, 0, 0, 0)
shape = SubResource("BoxShape3D_yk5jy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(7.10214, 0, 0, 0, 0.0250055, 0, 0, 0, 8.45942, 0, 0, 0.103912)
material_override = SubResource("StandardMaterial3D_7gmbp")
mesh = SubResource("BoxMesh_7tpcc")
skeleton = NodePath("../..")

[node name="Menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_hufqf")

[node name="ColorRect" type="ColorRect" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.898039, 0.94902, 0.992157, 1)

[node name="Label" type="Label" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Paused"
label_settings = ExtResource("4_b5jnx")

[node name="Resume" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 496.0
offset_top = 366.0
offset_right = 653.0
offset_bottom = 405.0
text = "Resume"

[node name="Quit" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 495.0
offset_top = 430.0
offset_right = 652.0
offset_bottom = 469.0
text = "Quit"

[node name="Maze" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08987, 0.105631, 0.426428)
operation = 1
use_collision = true
size = Vector3(34.3028, 4.32951, 39.3544)

[node name="CSGBox3D2" type="CSGBox3D" parent="Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4617, 1.90917, -4.65471)
operation = 2
size = Vector3(2.2, 4.5, 27.498)

[node name="CSGBox3D30" type="CSGBox3D" parent="Maze"]
transform = Transform3D(-4.37114e-08, 0, 0.235484, 0, 1, 0, -1, 0, -1.02933e-08, -10.5651, 1.90917, 8.0969)
operation = 2
size = Vector3(2.2, 4.5, 27.498)

[node name="CSGBox3D33" type="CSGBox3D" parent="Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.235484, -10.5651, 1.90917, 12.1865)
operation = 2
size = Vector3(2.2, 4.5, 27.498)

[node name="CSGBox3D34" type="CSGBox3D" parent="Maze"]
transform = Transform3D(-4.37114e-08, 0, 0.181137, 0, 1, 0, -1, 0, -7.91774e-09, -13.9103, 1.90917, 14.22)
operation = 2
size = Vector3(2.2, 4.5, 27.498)

[node name="CSGBox3D35" type="CSGBox3D" parent="Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.116625, -13.6948, 1.90917, 16.4523)
operation = 2
size = Vector3(2.2, 4.5, 27.498)

[node name="CSGBox3D31" type="CSGBox3D" parent="Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.205361, -10.5651, 1.90917, 4.55952)
operation = 2
size = Vector3(2.2, 4.5, 27.498)

[node name="CSGBox3D32" type="CSGBox3D" parent="Maze"]
transform = Transform3D(-4.37114e-08, 0, 0.376395, 0, 1, 0, -1, 0, -1.64528e-08, -6.02261, 1.90917, 2.69519)
operation = 2
size = Vector3(2.2, 4.5, 27.498)

[node name="CSGBox3D36" type="CSGBox3D" parent="Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.223261, -4.73046, 1.90917, 6.12702)
operation = 2
size = Vector3(2.2, 4.5, 27.498)

[node name="CSGBox3D37" type="CSGBox3D" parent="Maze"]
transform = Transform3D(-4.37114e-08, 0, 0.223261, 0, 1, 0, -1, 0, -9.75903e-09, -1.14034, 1.90917, 8.08094)
operation = 2
size = Vector3(2.2, 4.5, 27.498)

[node name="CSGBox3D41" type="CSGBox3D" parent="Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.223261, 0.805665, 1.90917, 4.35725)
operation = 2
size = Vector3(2.2, 4.5, 27.498)

[node name="CSGBox3D42" type="CSGBox3D" parent="Maze"]
transform = Transform3D(-4.37114e-08, 0, 0.156282, 0, 1, 0, -1, 0, -6.83132e-09, 3.80566, 1.90917, 4.35725)
operation = 2
size = Vector3(2.2, 4.5, 27.498)

[node name="CSGBox3D38" type="CSGBox3D" parent="Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.223261, -4.69777, 1.90917, 10.6965)
operation = 2
size = Vector3(2.2, 4.5, 27.498)

[node name="CSGBox3D43" type="CSGBox3D" parent="Maze"]
transform = Transform3D(-4.37114e-08, 0, 0.312565, 0, 1, 0, -1, 0, -1.36626e-08, -3.69777, 1.90917, 12.6965)
operation = 2
size = Vector3(2.2, 4.5, 27.498)

[node name="CSGBox3D" type="CSGBox3D" parent="Maze"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.9925, 0, -12.5969)
operation = 2
size = Vector3(2.2, 4.5, 5)

[node name="CSGBox3D4" type="CSGBox3D" parent="Maze"]
transform = Transform3D(-4.37114e-08, 0, 2, 0, 1, 0, -1, 0, -8.74228e-08, -8.49583, 0, -1.5969)
operation = 2
size = Vector3(2.2, 4.5, 5)

[node name="CSGBox3D5" type="CSGBox3D" parent="Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0916, -8.49583, 0, -5.26746)
operation = 2
size = Vector3(2.2, 4.5, 5)

[node name="CSGBox3D6" type="CSGBox3D" parent="Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0916, -4.59697, 0, -5.26746)
operation = 2
size = Vector3(2.2, 4.5, 5)

[node name="CSGBox3D7" type="CSGBox3D" parent="Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0916, -4.59697, 0, -10.6749)
operation = 2
size = Vector3(2.2, 4.5, 5)

[node name="CSGBox3D8" type="CSGBox3D" parent="Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0916, -4.59697, 0, -15.9189)
operation = 2
size = Vector3(2.2, 4.5, 5)

[node name="CSGBox3D9" type="CSGBox3D" parent="Maze"]
transform = Transform3D(-4.37114e-08, 0, 1.0916, 0, 1, 0, -1, 0, -4.77153e-08, -0.88643, 0, -17.6099)
operation = 2
size = Vector3(2.2, 4.5, 5)

[node name="CSGBox3D10" type="CSGBox3D" parent="Maze"]
transform = Transform3D(-4.37114e-08, 0, 1.0916, 0, 1, 0, -1, 0, -4.77153e-08, 2.15024, 0, -17.6099)
operation = 2
size = Vector3(2.2, 4.5, 5)

[node name="CSGBox3D11" type="CSGBox3D" parent="Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0916, 3.78306, 0, -13.9842)
operation = 2
size = Vector3(2.2, 4.5, 5)

[node name="CSGBox3D12" type="CSGBox3D" parent="Maze"]
transform = Transform3D(-4.37114e-08, 0, 1.0916, 0, 1, 0, -1, 0, -4.77153e-08, 7.55346, 0, -12.3629)
operation = 2
size = Vector3(2.2, 4.5, 5)

[node name="CSGBox3D13" type="CSGBox3D" parent="Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0916, 9.16902, 0, -15.8611)
operation = 2
size = Vector3(2.2, 4.5, 5)

[node name="CSGBox3D14" type="CSGBox3D" parent="Maze"]
transform = Transform3D(-4.37114e-08, 0, 1.0916, 0, 1, 0, -1, 0, -4.77153e-08, 12.8345, 0, -17.5106)
operation = 2
size = Vector3(2.2, 4.5, 5)

[node name="CSGBox3D15" type="CSGBox3D" parent="Maze"]
transform = Transform3D(-4.37114e-08, 0, 1.0916, 0, 1, 0, -1, 0, -4.77153e-08, 12.8345, 0, -12.299)
operation = 2
size = Vector3(2.2, 4.5, 5)

[node name="CSGBox3D16" type="CSGBox3D" parent="Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0916, 14.5468, 0, -8.66233)
operation = 2
size = Vector3(2.2, 4.5, 5)

[node name="CSGBox3D17" type="CSGBox3D" parent="Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0916, 14.5468, 0, -3.85775)
operation = 2
size = Vector3(2.2, 4.5, 5)

[node name="CSGBox3D18" type="CSGBox3D" parent="Maze"]
transform = Transform3D(-4.37114e-08, 0, 1.0916, 0, 1, 0, -1, 0, -4.77153e-08, 10.9103, 0, -2.22052)
operation = 2
size = Vector3(2.2, 4.5, 5)

[node name="CSGBox3D19" type="CSGBox3D" parent="Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0916, 9.20191, 0, 1.46886)
operation = 2
size = Vector3(2.2, 4.5, 5)

[node name="CSGBox3D20" type="CSGBox3D" parent="Maze"]
transform = Transform3D(-4.37114e-08, 0, 1.0916, 0, 1, 0, -1, 0, -4.77153e-08, 12.9636, 0, 3.10671)
operation = 2
size = Vector3(2.2, 4.5, 5)

[node name="CSGBox3D24" type="CSGBox3D" parent="Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0916, 14.5996, 0, 6.79905)
operation = 2
size = Vector3(2.2, 4.5, 5)

[node name="CSGBox3D25" type="CSGBox3D" parent="Maze"]
transform = Transform3D(-4.37114e-08, 0, 1.0916, 0, 1, 0, -1, 0, -4.77153e-08, 10.9842, 0, 8.5066)
operation = 2
size = Vector3(2.2, 4.5, 5)

[node name="CSGBox3D26" type="CSGBox3D" parent="Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0916, 9.43335, 0, 12.2574)
operation = 2
size = Vector3(2.2, 4.5, 5)

[node name="CSGBox3D27" type="CSGBox3D" parent="Maze"]
transform = Transform3D(-4.37114e-08, 0, 1.0916, 0, 1, 0, -1, 0, -4.77153e-08, 12.5614, 0, 13.9772)
operation = 2
size = Vector3(2.2, 4.5, 5)

[node name="CSGBox3D28" type="CSGBox3D" parent="Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0916, 14.1787, 0, 15.9939)
operation = 2
size = Vector3(2.2, 4.5, 5)

[node name="CSGBox3D29" type="CSGBox3D" parent="Maze"]
transform = Transform3D(-4.37114e-08, 0, 1.0916, 0, 1, 0, -1, 0, -4.77153e-08, 10.6385, 0, 17.8345)
operation = 2
size = Vector3(2.2, 4.5, 5)

[node name="CSGBox3D21" type="CSGBox3D" parent="Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0916, 9.18019, 0, -5.37474)
operation = 2
size = Vector3(2.2, 4.5, 5)

[node name="CSGBox3D22" type="CSGBox3D" parent="Maze"]
transform = Transform3D(-4.37114e-08, 0, 1.0916, 0, 1, 0, -1, 0, -4.77153e-08, 5.70677, 0, -7.05817)
operation = 2
size = Vector3(2.2, 4.5, 5)

[node name="CSGBox3D39" type="CSGBox3D" parent="Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0916, 4.02955, 0, -4.58773)
operation = 2
size = Vector3(2.2, 4.5, 5)

[node name="CSGBox3D40" type="CSGBox3D" parent="Maze"]
transform = Transform3D(-4.37114e-08, 0, 1.0916, 0, 1, 0, -1, 0, -4.77153e-08, 0.572939, 0, -2.96203)
operation = 2
size = Vector3(2.2, 4.5, 5)

[node name="CSGBox3D23" type="CSGBox3D" parent="Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.57395, -0.281285, 0, -12.9346)
operation = 2
size = Vector3(2.2, 4.5, 5)

[node name="CSGBox3D3" type="CSGBox3D" parent="Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5997, 0, -15.9971)
operation = 2
size = Vector3(2.2, 4.5, 5)

[node name="Goal" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 18.1604)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Goal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0.141438)
shape = SubResource("BoxShape3D_fq4gx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Goal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05148, 1.13035, 0.0932484)
mesh = SubResource("CapsuleMesh_jh5jt")

[connection signal="pressed" from="Menu/Resume" to="Menu" method="_on_resume_pressed"]
[connection signal="pressed" from="Menu/Quit" to="Menu" method="_on_quit_pressed"]
[connection signal="body_entered" from="Goal" to="." method="_on_goal_body_entered"]
